<DOCTYPE html>
    <html lang="pt-br">
        <head> 
            <title>She</title>
            <link rel="stylesheet" href="style.css"/>
        </head>
        <body>
         <div id="love-menu">
            <nav class="nav-container">
                <a href="https://www.instagram.com/gabs_dias00/"><img id="logo1" src="hellokitty.png" /></a>
             <div id="menu-nav">
                
                <a  href="https://www.instagram.com/gabs_dias00/"> <h1 class="love2">THE PRINCESS</h1> </a>
                
             
            </div>
            <a href="https://www.instagram.com/gabs_dias00/"> <img id="logo1" src="hellokitty.png" /></a>
                </nav >
                <div class="banner">
                   <h1>BABYGIRL</h1>
                   
                   <img ID="kitty" src="hellokitty.png">
                   <img ID="kitty2" src="hellokitty.png">
                   <!-- <img ID="gabs" src="./Faawlless-removebg-preview.png"> -->
                   </div>   
         
         
                  
         </div>
         <div class="two">
            <div class="left-side">
                <div class="carousel-container">
                    <div class="carousel">
                        <img src="Biquinho-removebg-preview.png" alt="img1"/>
                        <img src="biquinho_2-removebg-preview.png" alt="img2"/>
                        <img src="Faawlless-removebg-preview.png" alt="img3"/>
                        <img src="linda2-removebg-preview.png" alt="img4"/>
                        <img src="unsainted2.png" alt="img5"/>
                    </div>
                </div>
                
            </div>
            <div class="right-side">
                <h2>
                    GABRIELA DIAS
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, consequuntur cumque molestias, 
                    aliquam qui minima sint est ratione dicta aliquid illo magni ipsa iste doloremque magnam quisquam porro. 
                    Molestiae, harum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, consequuntur cumque molestias, 
                    aliquam qui minima sint est ratione dicta aliquid illo magni ipsa iste doloremque magnam quisquam porro. 
                    Molestiae, harum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, consequuntur cumque molestias, 
                    aliquam qui minima sint est ratione dicta aliquid illo magni ipsa iste doloremque magnam quisquam porro. 
                    Molestiae, harum!</p>
            </div>
         </div>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- Link para o arquivo JavaScript -->
    <script src="script.js"></script>

        </body>
    </html>


  